{
  "Excellent": {
    "build": "291124"
  },
  "module": {
    "WaterSpeed": {
      "key": -1,
      "state": false
    },
    "Globals": {
      "key": -1,
      "state": false
    },
    "AucHelper": {
      "key": -1,
      "state": true,
      "Дешёвый за": {
        "Единицу": true,
        "Слот": true
      },
      "Калькулятор": true,
      "Без повреждений": true,
      "Только с чарами": false,
      "Учитывать баланс": false,
      "Фильтровать предметы": false,
      "Фильтры брони": {
        "Защита": false,
        "Прочность": false,
        "Починка": false,
        "Без шипов": false
      },
      "Уровень защиты": 5.0,
      "Уровень Прочности": 5.0,
      "Фильтры Меча": {
        "Острота": false,
        "Прочность": false,
        "Починка": false
      },
      "Уровень остроты": 7.0,
      "Содержит эффект": {
        "Сила": false,
        "Скорость": false,
        "Прилив здоровья": false,
        "Исцеление": false,
        "Регенерация": false,
        "Отравление": false,
        "Замедление": false,
        "Слабость": false,
        "Иссушение": false
      },
      "Уровень Силы": 3.0,
      "Уровень Скорости": 3.0,
      "Уровень Прилива здоровья": 3.0,
      "Уровень Исцеления": 2.0,
      "Уровень Регенерации": 3.0,
      "Уровень Отравления": 2.0,
      "Уровень Замедления": 4.0,
      "Уровень Слабости": 3.0,
      "Уровень Иссушения": 5.0
    },
    "Companion": {
      "key": -1,
      "state": true
    },
    "ClickGui": {
      "key": 344,
      "state": true,
      "Гифка в меню": false
    },
    "ChunkAnimator": {
      "key": -1,
      "state": false,
      "Длительность анимации": 5000.0,
      "Режим анимации": "Below",
      "Режим интерполяции": "Sine"
    },
    "TriggerBot": {
      "key": -1,
      "state": false,
      "Только криты": true,
      "Умные криты": false
    },
    "AimAssist": {
      "key": -1,
      "state": false,
      "Дистанция": 3.0,
      "Плавность H": 10.0,
      "Плавность V": 10.0
    },
    "AntiAFK": {
      "key": -1,
      "state": false,
      "Задержка в тиках": 1000.0
    },
    "FullBright": {
      "key": -1,
      "state": true,
      "Режим": "Гамма"
    },
    "AutoArmor": {
      "key": -1,
      "state": false,
      "Задержка": 100.0
    },
    "AspectRatio": {
      "key": -1,
      "state": false,
      "Режим": "16:9",
      "Значение": 0.5
    },
    "EggMan": {
      "key": 321,
      "state": false,
      "Музыка для флекса": true,
      "Громкость музыки": 25.0
    },
    "LeaveTracker": {
      "key": -1,
      "state": false
    },
    "HitBox": {
      "key": -1,
      "state": false,
      "Сущности": {
        "Игроки": true,
        "Мобы": true
      },
      "Игроки": 0.3,
      "Мобы": 0.3
    },
    "TapeMouse": {
      "key": -1,
      "state": false,
      "Проверка на энтити": false,
      "Режим ударов": "По кулдауну",
      "Задержка": 1000.0
    },
    "Parkour": {
      "key": -1,
      "state": false
    },
    "AutoTool": {
      "key": -1,
      "state": false
    },
    "XCarry": {
      "key": -1,
      "state": false
    },
    "SRPSpoof": {
      "key": -1,
      "state": false
    },
    "AutoRespawn": {
      "key": -1,
      "state": true
    },
    "DeathCoords": {
      "key": -1,
      "state": false
    },
    "AutoFish": {
      "key": -1,
      "state": false
    },
    "JumpCircle": {
      "key": -1,
      "state": true,
      "Время жизни": 1500.0,
      "Радиус": 0.5,
      "Отступ": 3.0,
      "Прозрачность": 1.0
    },
    "TNTTimer": {
      "key": -1,
      "state": true
    },
    "Trails": {
      "key": -1,
      "state": true
    },
    "ChinaHat": {
      "key": -1,
      "state": true
    },
    "HitColor": {
      "key": -1,
      "state": false,
      "Цвет": -257533
    },
    "CustomHand": {
      "key": -1,
      "state": false,
      "Позиция рук": true,
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0,
      "Только с Aura": false,
      "Скорость удара": 1.0,
      "Анимации": "Off"
    },
    "CustomWorld": {
      "key": -1,
      "state": true,
      "Цвет": -12517090,
      "Дистанция тумана": 1.0,
      "Время суток": 16000.0
    },
    "NoFriendDamage": {
      "key": -1,
      "state": true
    },
    "Notifications": {
      "key": -1,
      "state": false,
      "Звук": true,
      "Громкость": 50.0
    },
    "Optimizer": {
      "key": -1,
      "state": true,
      "Убрать": {
        "Растительность": true,
        "Стойки для брони": true,
        "Ломание блоков": true
      }
    },
    "NoPush": {
      "key": -1,
      "state": true,
      "Не отталкиваться от": {
        "Игроков": true,
        "Блоков": true,
        "Воды": false
      }
    },
    "AutoSwap": {
      "key": -1,
      "state": false,
      "Кнопка": 84,
      "Предмет": "Тотем",
      "Свапать на": "Шар"
    },
    "AntiBot": {
      "key": -1,
      "state": true
    },
    "FireFly": {
      "key": -1,
      "state": true,
      "Кол-во": 25.0,
      "Размер": 0.5,
      "Дистанция": 16.0,
      "Время жизни": 3500.0,
      "Сила движения": 1.0,
      "Прозрачность": 1.0,
      "Свечение": true,
      "Только в движении": false,
      "Спавнить на земле": false,
      "Физика": false,
      "Режим цвета": "Клиентский",
      "Цвет": -257533,
      "Тип частиц": "Bloom"
    },
    "NoSlow": {
      "key": -1,
      "state": false,
      "Mode": "Grim"
    },
    "AutoTransfer": {
      "key": -1,
      "state": false,
      "Анархия": "101",
      "Команда продажи": "/ah dsell 10"
    },
    "NameProtect": {
      "key": -1,
      "state": true,
      "Введите желаемое имя": "protected"
    },
    "AutoPotion": {
      "key": -1,
      "state": false,
      "Зелья": {
        "Исцеление": true,
        "Сила": false,
        "Скорость": false,
        "Огнестойкость": false
      },
      "Уровень здоровья": 14.0,
      "Только если рядом Игрок": true
    },
    "KillAura": {
      "key": 88,
      "state": false,
      "Тип наводки": "Фантайм",
      "Угол обзора": 180.0,
      "Дистанция": 3.0,
      "Доп дистанция": 1.0,
      "Только криты": true,
      "Умные криты": false,
      "Прочее": {
        "Таргет есп": true,
        "Отображать FOV": false,
        "Не бить когда ешь": true,
        "Бить только с оружием": false,
        "Выключить после смерти": true
      }
    },
    "ShaderEsp": {
      "key": -1,
      "state": true,
      "Режим": "Внешний",
      "Сила": 5.0,
      "Сила размытия": 8.0,
      "Слои": true,
      "Чамсы": false,
      "Обводка": false
    },
    "AutoGapple": {
      "key": -1,
      "state": false,
      "Уровень здоровья": 18.0
    },
    "Velocity": {
      "key": -1,
      "state": false,
      "Режим": "FunTime"
    },
    "AutoTotem": {
      "key": -1,
      "state": true,
      "Уровень здоровья": 6.0,
      "Возвращать предмет": true,
      "Не сменять шар": false,
      "Сохранять зачарованный": true,
      "Проверки на": {
        "Золотые сердца": true,
        "Кристаллы": false,
        "Якорь возрождения": false,
        "Падение": false
      }
    },
    "NoEntityTrace": {
      "key": 293,
      "state": false
    },
    "AutoAuth": {
      "key": -1,
      "state": false,
      "Введите пароль": "qmYAvAZMaV"
    },
    "AutoTpAccept": {
      "key": -1,
      "state": false,
      "Команда": "/tpaccept",
      "Только друзья": true
    },
    "BetterMinecraft": {
      "key": -1,
      "state": true,
      "Простой чат": true,
      "История чата": true,
      "АнтиСпам в чате": true
    },
    "CameraClip": {
      "key": -1,
      "state": false
    },
    "FunTimeAssist": {
      "key": -1,
      "state": true,
      "Элементы": {
        "Горячие клавиши": true,
        "Таймер Расходников": true
      },
      "Трапка + Пласт": false,
      "Кнопка дезориентации": 82,
      "Кнопка трапки": 86,
      "Кнопка явной пыли": -1,
      "Кнопка огненного смерча": -1,
      "Кнопка пласта": -1,
      "Кнопка божьей ауры": -1
    },
    "ItemScroller": {
      "key": -1,
      "state": true,
      "Задержка": 45.0
    },
    "SeeInvisibles": {
      "key": -1,
      "state": true,
      "Прозрачность": 0.5
    },
    "Flight": {
      "key": -1,
      "state": false,
      "Режим": "Motion",
      "Скорость": 3.0,
      "Position": {
        "x": 0.0,
        "y": 0.0,
        "width": 0.0,
        "height": 0.0
      }
    },
    "Sprint": {
      "key": -1,
      "state": true
    },
    "Eagle": {
      "key": -1,
      "state": false,
      "Скорость приседа": 0.1,
      "Только на земле": false
    },
    "FreeCam": {
      "key": 78,
      "state": false,
      "Скорость": 1.5
    },
    "NoDelay": {
      "key": -1,
      "state": true,
      "Элементы": {
        "No Jump Delay": true,
        "No Place Delay": false
      }
    },
    "Hud": {
      "key": -1,
      "state": true,
      "Элементы": {
        "Watermark": true,
        "TargetHud": true,
        "Keybinds": true,
        "Potions": true,
        "Information": true,
        "ScoreBoard": false,
        "ArmorHud": true
      },
      "Duck Mode": false,
      "Элементы Watermark": {
        "Time": true,
        "Fps": true
      },
      "TargetHud": {
        "x": 590.0,
        "y": 455.8134,
        "width": 100.0,
        "height": 30.0
      },
      "Keybinds": {
        "x": 910.0,
        "y": 320.0,
        "width": 100.0,
        "height": 27.0
      },
      "Potions": {
        "x": 115.17734,
        "y": 320.0,
        "width": 100.0,
        "height": 27.0
      },
      "ScoreBoard": {
        "x": 721.69727,
        "y": 166.75,
        "width": 111.0,
        "height": 130.0
      }
    },
    "Nametags": {
      "key": -1,
      "state": true,
      "Элементы": {
        "Игроки": true,
        "Предметы": false
      },
      "Размер шрифта": 6.0,
      "Оптимизировать": true,
      "Отображать донат": true,
      "Отображать броню": false
    },
    "Arrows": {
      "key": -1,
      "state": true,
      "Цвет друзей": -16516093,
      "Анимировать": true
    },
    "NoRender": {
      "key": -1,
      "state": true,
      "Элементы": {
        "Огонь": true,
        "Тряска": true,
        "Боссбар": false,
        "Плохие эффекты": true,
        "Скорборд": false,
        "Анимация тотема": true
      }
    },
    "Particles": {
      "key": -1,
      "state": false,
      "Спавнить при": {
        "Движении": true,
        "Атаке": true,
        "Крите": false
      },
      "Кол-во при атаке": 2.0,
      "Кол-во при движении": 2.0,
      "Размер": 0.2,
      "Сила движения": 1.0,
      "Прозрачность": 1.0,
      "Свечение": true,
      "Физика": false,
      "Режим цвета": "Клиентский",
      "Цвет": -257533,
      "Тип частиц": "Bloom"
    },
    "Projectiles": {
      "key": -1,
      "state": true,
      "Показывать владельца": true,
      "Снаряды": {
        "Эндер Пёрл": true,
        "Стрела": true,
        "Трезубец": true
      }
    },
    "ScreenWalk": {
      "key": -1,
      "state": true
    },
    "TargetPearl": {
      "key": -1,
      "state": false,
      "Режим": "Key",
      "Кнопка": -1,
      "Только за таргетом": false,
      "Минимальная дистанция до пёрла": 10.0
    },
    "Targets": {
      "key": -1,
      "state": true,
      "Режим сортировки": "Наводка",
      "Сквозь стены": true,
      "Таргеты": {
        "Игроки": true,
        "Невидимые": true,
        "Голые": true,
        "Тиммейты": true,
        "Животные": false,
        "Мобы": false
      }
    },
    "HolyWorldAssist": {
      "key": -1,
      "state": false,
      "Забирать лут у Мобов": false,
      "Спуф Cломанных Блоков": false,
      "Кол-во Блоков": 200.0,
      "Клип вверх (лодка)": -1,
      "Кнопка трапки": -1,
      "Кнопка снежка": -1,
      "Кнопка прощального гуля": -1,
      "Кнопка стана": -1
    },
    "ContainerStealer": {
      "key": 293,
      "state": false,
      "Режим": "FunTime",
      "Задержка": 25.0,
      "Авто-открытие": true,
      "Закрыть если пустой": false,
      "Предметы": {
        "Элитры": false,
        "Тотем": false,
        "Отмычка": false,
        "Сфера": false,
        "Незер Меч": true,
        "Незер Кирка": true,
        "Незер Шлем": true,
        "Незер Нагрудник": true,
        "Незер Поножи": true,
        "Незер Ботинки": true,
        "Призмариновая Звезда": true,
        "Незер Звезда": true,
        "Чарка": true,
        "Гэпл": true,
        "Зелья": true,
        "Динамит": true,
        "Золотой Шлем": true,
        "Золотая Кирка": true
      }
    },
    "ClanUpgrade": {
      "key": -1,
      "state": false
    },
    "FastBreak": {
      "key": -1,
      "state": false
    },
    "NoFall": {
      "key": -1,
      "state": false,
      "Mode": "Grim"
    },
    "Nuker": {
      "key": -1,
      "state": false,
      "Радиус XZ": 3.0,
      "Радиус Y": 1.0,
      "Приоритет на руды": true,
      "ФастБрик": true
    },
    "ElytraHelper": {
      "key": -1,
      "state": true,
      "Быстрый взлёт": false,
      "Свапнуть нагрудник": 96,
      "Использовать феерверк": -1
    },
    "Sneak": {
      "key": -1,
      "state": false,
      "Только на шифте": true
    },
    "ContainerESP": {
      "key": -1,
      "state": false,
      "Элементы": {
        "Сундук": true,
        "Эндер-Сундук": false,
        "Шалкер": false,
        "Бочка": false,
        "Воронка": false,
        "Печка": false
      }
    },
    "ClickAction": {
      "key": -1,
      "state": true,
      "Кнопка пёрки": 2,
      "Кнопка опыта": -1,
      "Кнопка арбалета": -1,
      "Добавить в друзья": -1
    },
    "AntiHunger": {
      "key": -1,
      "state": false
    },
    "XRay": {
      "key": -1,
      "state": false,
      "Режим": "Древние Обломки"
    },
    "Speed": {
      "key": -1,
      "state": false,
      "Режим": "FunTime"
    },
    "Criticals": {
      "key": -1,
      "state": false,
      "Режим": "Grim"
    },
    "EnderChestPlus": {
      "key": -1,
      "state": false,
      "Закрыть Эндер-сундук": -1,
      "Сложить ресурсы": -1,
      "Только ценные предметы": false
    },
    "AutoBow": {
      "key": -1,
      "state": false,
      "Дистанция": 10.0,
      "Задержка": 6.0
    },
    "ElytraRecast": {
      "key": -1,
      "state": false
    },
    "Spider": {
      "key": -1,
      "state": false,
      "Режим": "Blocks",
      "Ротация": "Packet"
    },
    "AutoFarm": {
      "key": -1,
      "state": false
    },
    "AutoHeal": {
      "key": -1,
      "state": false,
      "Предметы": {
        "Исцеление": false,
        "Чарка": true,
        "Гэпл": false,
        "Еда": false
      },
      "ХП для Исцеления": 12.0,
      "ХП для Чарки": 8.0,
      "ХП для Гэпла": 16.0,
      "Голод для Еды": 18.0
    },
    "Theme": {
      "key": -1,
      "state": true,
      "Клиент": -261201,
      "Задний фон": -13495775,
      "Тень": -11332816,
      "Текст": -2458714,
      "Иконки": -4516769
    },
    "GodModAbuse": {
      "key": -1,
      "state": false
    }
  }
}